# CSCI-6461-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/gwu/cs6461/: App.java  Main.java
src/main/java/com/gwu/cs6461/components/main/: MainController.java  main.css  main.fxml
src/main/java/com/gwu/cs6461/constants/: ClockCycle.java  MachineProps.java  OpCodeProps.java
src/main/java/com/gwu/cs6461/controllers/: Controller.java
src/main/java/com/gwu/cs6461/flags/: Negative.java  Overflow.java  Zero.java
src/main/java/com/gwu/cs6461/services/: ALU.java  ALUImpl.java  Instruction.java  InstructionImpl.java  Machine.java  MachineImpl.java  Memory.java  MemoryImpl.java  Register.java  RegisterImpl.java  Service.java
src/main/java/com/gwu/cs6461/services/CPU/: ALU.java  ALUImpl.java  ControlUnit.java  ControlUnitImpl.java  Register.java  RegisterImpl.java
src/main/java/com/gwu/cs6461/services/CPU/flags/: Negative.java  Overflow.java  Zero.java
src/main/java/com/gwu/cs6461/services/DRAM/: Memory.java  MemoryImpl.java
src/main/java/com/gwu/cs6461/services/cache/: Cache.java  CacheImpl.java  CacheSlot.java
src/main/java/com/gwu/cs6461/services/cpu/: ALU.java  ALUImpl.java  CPU.java  CPUImpl.java  ClockCycle.java  ClockCycleImpl.java  ControlUnit.java  ControlUnitImpl.java
src/main/java/com/gwu/cs6461/services/cpu/alu/: ALU.java  ALUImpl.java  ArithmeticUnit.java  LogicUnit.java
src/main/java/com/gwu/cs6461/services/cpu/ctrlu/: ClockCycle.java  ControlUnit.java  ControlUnitImpl.java
src/main/java/com/gwu/cs6461/services/cpu/flags/: Negative.java  Overflow.java  Zero.java
src/main/java/com/gwu/cs6461/services/cpu/registers/: CCRImpl.java  GPR0Impl.java  GPR1Impl.java  GPR2Impl.java  GPR3Impl.java  GPRImpl.java  IARImpl.java  IDXR1Impl.java  IDXR2Impl.java  IDXR3Impl.java  IDXRImpl.java  (+8 more)
src/main/java/com/gwu/cs6461/services/device/: Device.java  Keyboard.java  Printer.java
src/main/java/com/gwu/cs6461/services/dram/: DRAM.java  DRAMAddress.java  DRAMAddressImpl.java  DRAMBlock.java  DRAMBlockImpl.java  DRAMData.java  DRAMDataImpl.java  DRAMImpl.java  RAM.java  RAMImpl.java
src/main/java/com/gwu/cs6461/services/fault/: IllegalMemoryAddressBeyondMax.java  IllegalMemoryAddressToReservedLocations.java  IllegalOperationCode.java  IllegalTrapCode.java  MachineFault.java
src/main/java/com/gwu/cs6461/services/instruction/: ALImpl.java  HaltImpl.java  Instruction.java  InstructionImpl.java  InstructionSet.java  LSInstruction.java  LSInstructionImpl.java  LoadStoreImpl.java  OpCode.java  TransferImpl.java  TrapImpl.java
src/main/java/com/gwu/cs6461/services/romloader/: RomData.java  RomLoader.java  RomLoaderImpl.java
src/main/java/com/gwu/cs6461/services/sram/: SRAM.java  SRAMImpl.java
src/main/java/com/gwu/cs6461/util/: Binary.java  Cache.java
src/main/resources/: machine.properties  op_code.properties
src/main/resources/fxml/: main.fxml
src/main/resources/program/: boot.json  program1.json
src/test/java/com/gwu/cs6461/services/cpu/: CPUImplTest.java  TestCPU.java
src/test/java/com/gwu/cs6461/services/dram/: DRAMAddressImplTest.java  DRAMAddressTest.java  DRAMDataImplTest.java  DRAMImplTest.java  TestDRAM.java  TestDRAMAddress.java  TestDRAMData.java  TestDRAMDataImpl.java
src/test/java/com/gwu/cs6461/services/romloader/: RomLoaderImplTest.java
src/test/java/com/gwu/cs6461/services/sram/: SRAMImplTest.java
(+71 files in other folders)
