WORD_BIT_WIDTH = 16
# registers
GENERAL_PURPOSE_REG_BIT_WIDTH = 16
INDEX_REG_BIT_WIDTH = 16
IAR_REG_BIT_WIDTH = 12
CC_REG_BIT_WIDTH = 4
IR_REG_BIT_WIDTH = 16
MAR_REG_BIT_WIDTH = 16
MBR_REG_BIT_WIDTH = 16
MSR_REG_BIT_WIDTH = 16
MFR_REG_BIT_WIDTH = 4

# op code
OPERATION_CODE_BIT_WIDTH = 6

# DRAM
INSTRUCTION_START_ADDRESS = 8
DRAM_WORD_SIZE = 2048
DRAM_BLOCK_WORD_SIZE = 4

# SRAM
SRAM_BLOCK_SIZE = 16

# machine fault
ILLEGAL_MEMORY_ADDRESS_TO_RESERVED_LOCATIONS_ID = 0
ILLEGAL_TRAP_CODE_ID = 1
ILLEGAL_OPERATION_CODE_ID = 2
ILLEGAL_MEMORY_ADDRESS_BEYOND_MAX_ID = 3

# ROM data file path
ROM_BOOT_FILE_PATH = /program/program2.json
# simulator name
SIMULATOR_NAME = von Neumann Architecture Simulator
