WORD_BIT_WIDTH = 16
DRAM_WORD_SIZE = 2048
DRAM_EXPAND_WORD_SIZE = 4096
# register bit width
GENERAL_PURPOSE_REG_BIT_WIDTH = 16
INDEX_REG_BIT_WIDTH = 16
IAR_REG_BIT_WIDTH = 12
CC_REG_BIT_WIDTH = 4
IR_REG_BIT_WIDTH = 16
MAR_REG_BIT_WIDTH = 16
MBR_REG_BIT_WIDTH = 16
MSR_REG_BIT_WIDTH = 16
MFR_REG_BIT_WIDTH = 4
# instruction part bit width
OPERATION_CODE_BIT_WIDTH = 6
