# instruction op_code and implementation class name
# load and store
LDA_OP_CODE = 3
LDA_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.LDAImpl
LDR_OP_CODE = 1
LDR_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.LDRImpl
LDX_OP_CODE = 41
LDX_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.LDXImpl
STR_OP_CODE = 2
STR_CLASS_NAME =com.gwu.cs6461.services.instruction.loadstore.STRImpl
STX_OP_CODE = 42
STX_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.STXImpl
