# instruction op_code and implementation class name

# load and store
LDA_OP_CODE = 3
LDA_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.LDAImpl
LDR_OP_CODE = 1
LDR_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.LDRImpl
LDX_OP_CODE = 41
LDX_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.LDXImpl
STR_OP_CODE = 2
STR_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.STRImpl
STX_OP_CODE = 42
STX_CLASS_NAME = com.gwu.cs6461.services.instruction.loadstore.STXImpl

# halt
HLT_OP_CODE = 0
HLT_CLASS_NAME = com.gwu.cs6461.services.instruction.miscellaneous.HaltImpl

# trap
TRAP_OP_CODE = 36
TRAP_CLASS_NAME = com.gwu.cs6461.services.instruction.miscellaneous.TrapImpl

# arithmetic and logic
AMR_OP_CODE = 4
AMR_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.AMRImpl
SMR_OP_CODE = 5
SMR_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.SMRImpl
AIR_OP_CODE = 6
AIR_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.AIRImpl
SIR_OP_CODE = 7
SIR_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.SIRImpl
MLT_OP_CODE = 20
MLT_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.MLTImpl
DVD_OP_CODE = 21
DVD_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.DVDImpl
TRR_OP_CODE = 22
TRR_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.TRRImpl
AND_OP_CODE = 23
AND_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.ANDImpl
ORR_OP_CODE = 24
ORR_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.ORRImpl
NOT_OP_CODE = 25
NOT_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.NOTImpl
SRC_OP_CODE = 31
SRC_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.SRCImpl
RRC_OP_CODE = 32
RRC_CLASS_NAME = com.gwu.cs6461.services.instruction.arithmeticlogic.RRCImpl

# io
IN_OP_CODE = 61
IN_CLASS_NAME = com.gwu.cs6461.services.instruction.io.INImpl
OUT_OP_CODE = 62
OUT_CLASS_NAME = com.gwu.cs6461.services.instruction.io.OUTImpl
CHK_OP_CODE = 63
CHK_CLASS_NAME = com.gwu.cs6461.services.instruction.io.CHKImpl

# transfer
JZ_OP_CODE = 10
JZ_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.JZImpl
JNE_OP_CODE = 11
JNE_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.JNEImpl
JCC_OP_CODE = 12
JCC_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.JCCImpl
JMA_OP_CODE = 13
JMA_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.JMAImpl
JSR_OP_CODE = 14
JSR_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.JSRImpl
RFS_OP_CODE = 15
RFS_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.RFSImpl
SOB_OP_CODE = 16
SOB_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.SOBImpl
JGE_OP_CODE = 17
JGE_CLASS_NAME = com.gwu.cs6461.services.instruction.transfer.JGEImpl
